@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kings&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jockey+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grenze:wght@200&display=swap");
body {
  background-color: #f5f5f5;
  font-size: 20px;
  overflow-x: hidden;
}

.content {
  width: 99%;
  margin: 0 auto;
}
header {
  width: 100%;
  height: 220px;
}
header img {
  float: left;
  width: 199px;
  height: 143px;
}
header nav {
  float: left;
}

.banner {
  position: relative;
  top: 120px;
  height: 100px;
}

.banner > img {
  position: relative;
  top: -150px;
  width: 100%;
  height: 100px;
  background-color: black;
}

nav {
  font-size: 25px;
  padding: 10px;
  margin-top: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

nav ul li:hover > .submenu-items {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

nav .submenu-items {
  display: none;
  position: absolute;
  left: -90px;
  padding: 0;
  white-space: nowrap;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1;
}

nav .submenu-items li {
  display: inline-block;
  white-space: normal;
  opacity: 0;
  transform: translateX(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

nav ul li:hover > .submenu-items {
  opacity: 1;
  transform: translateY(0);
}

nav ul li:hover > .submenu-items li {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.1s;
}

.espaco {
  margin-left: 50px;
  margin-right: 50px;
}
.espacob {
  margin-left: 50px;
  margin-right: 0px;
}
.social .insta {
  float: left;
  width: 44px;
  height: 38px;
  margin-right: 9px;
  margin-top: 10px;
}

.social .whats {
  float: left;
  width: 50px;
  height: 41px;
  margin-right: 6px;
  margin-top: -20px;
}

.item2 {
  display: flex;
  align-items: center;
}

span {
  font-size: 18px;
}

.social {
  padding: 40px;
  padding-right: 20px;
  padding-left: 0;
  float: right;
}

nav ul li a {
  color: #000;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.hover {
  transition: 0.3;
  opacity: 1;
}

.hover:hover {
  transition: 0.3;
  opacity: 0.5;
}

.sobre {
  display: flex;
  height: 90%;
  width: 100%;
}
.texto {
  margin-top: 3%;
  margin-bottom: 2%;
  margin-left: calc(10% - 40px);
  width: calc(48% - 190px);
  float: left;
  text-align: center;
  line-height: 160%;
  font-size: 110%;
  height: 354px;
}
.texto p {
  text-align: center;
  height: 284px;
  width: 100%;
  overflow: auto; /* Adiciona a propriedade overflow para permitir que o texto role dentro do div */
  word-wrap: break-word; /* Adiciona a propriedade word-wrap para que as palavras sejam quebradas em várias linhas se necessário */
}
.sobre h2 {
  font-size: calc(280% - 5px);
  font-weight: 900;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 8%;
  font-family: "Itim", cursive;
}
.sobre img {
  margin-top: 0.7%;
  margin-bottom: 2%;
  display: inline-block;
  max-width: calc(48% - 100px);
  height: auto;
  margin-left: calc(15% - 40px);
}
.servicos {
  background: #fd32329e;
  border: 6px;
  border-style: solid;
  border-color: #000000;
  text-align: center;
  height: 330px;
  width: 99.3%;
}

.servico img {
  height: 128px;
  width: 128px;
  display: inline-block;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

.servicos h2 {
  color: #000;
  font-family: "Itim", cursive;
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 900;
}
.servicos .titulo {
  font-family: "Kings", cursive;
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  padding: 2.5%;
}
.servicos .fundot {
  position: relative;
  left: 12%;
  height: 24%;
  width: 181px;
  margin-top: 5%;
  background-color: #d9d9d9;
  border-radius: 20px;
}
.quadrado {
  display: inline-block;
  text-align: center;
  background: #d9d9d9;
  border: 3px;
  border-style: solid;
  border-color: #000000;
  height: 144px;
  width: 251px;
  justify-content: center;
  align-items: center;
  margin-left: calc(5% - 55px);
  margin-right: calc(5% - 55px);
}

.depoimentos h2 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  border: 10px;
  color: rgb(0, 0, 0);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.555);
  padding-bottom: 20px;
}
.item {
  display: inline-block;
  width: 31%;
  padding: 1%;
}
.item img {
  width: 40%;
  float: left;
  margin-right: 15px;
}
.item .cliente {
  margin-left: 10px;
  height: 150px;
  font-size: 18px;
}
.item p {
  font-size: 100%;
  line-height: 20px;
  text-align: right;
  padding-right: 3.2%;
  padding-bottom: 5%;
  font-weight: 900;
  font-family: "Inter", sans-serif;
}
.depoimentos {
  margin: 35px;
}

footer {
  background-color: rgba(9, 9, 9, 0.95);
  color: #fff;
  padding: 40px;
  padding-bottom: 45px;
  height: 330px;
}
footer div {
  display: inline-block;
}
.itemf {
  float: left;
  width: 30%;
}

.itemg {
  margin: 0 auto;
  width: 40%;
}

.itemh {
  float: right;
  width: 30%;
}
.itemf h2 {
  font-size: 30px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  margin-left: 35%;
  margin-bottom: 10%;
}
.itemg h2 {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  margin-bottom: 10%;
}
.itemh h2 {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  margin-bottom: 15%;
}
.itemg form {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.itemf p {
  font-size: 20px;
  text-align: left;
  font-family: "Istok Web", sans-serif;
  width: 220px;
  margin-left: 25%;
  margin-bottom: 2%;
  line-height: 30px;
}

.itemh ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  line-height: 50px;
}
.itemh > ul {
  text-align: right;
  margin-right: 25%;
}
.input-estilizado {
  position: relative;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid gray;
  margin-bottom: 10px;
  font-size: 16px;
}

.input-estilizado::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: blue;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.input-estilizado:focus::before {
  transform: scaleX(1);
}

.botao-estilizado {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 20px;
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 2px solid green;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.botao-estilizado:hover {
  background-color: green;
  color: white;
}
footer .bolinha1 {
  float: left;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  background-color: #d9d9d9;
}

footer .bolinha2 {
  float: right;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  background-color: #d9d9d9;
}

footer .bolinha3 {
  float: right;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  background-color: #d9d9d9;
}

footer .bolinha4 {
  float: left;
  height: 23px;
  width: 23px;
  border-radius: 100px;
  background-color: #d9d9d9;
}

@media (max-width: 1183px) {
  .aviso {
    display: block !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    color: white;
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
  }

  .aviso h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .aviso p {
    font-size: 18px;
  }
}
@media (min-width: 1121px) {
  .aviso {
    display: none;
  }
}
/* Sobre */

.bannerg {
  position: relative;
  top: 120px;
  height: 265px;
}

.bannerg > img {
  position: relative;
  top: -150px;
  width: 100%;
  height: 265px;
  background-color: black;
}
.info {
  display: inline-block;
  text-align: justify;
}
.info p {
  font-family: "Nanum Myeongjo", serif;
  font-size: 35px;
  line-height: 40px;
  margin: calc(4% - 10px);
}
.quadrados {
  display: inline-block;
  text-align: center;
  background: #d9d9d9;
  border: 3px;
  border-style: solid;
  border-color: #000000;
  height: 300px;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-left: calc(15% - 55px);
  margin-right: calc(5% - 55px);
}
.quadrados2 {
  text-align: center;
  background: #d9d9d9;
  border: 3px;
  border-style: solid;
  border-color: #000000;
  height: 300px;
  width: 80%;
  align-items: center;
  margin-bottom: 40px;
}
.quadrados3 {
  display: inline-block;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: calc(22% - 55px);
  padding: 50px;
}
.sidebar2 {
  width: 400px;
  font-size: 40px;
  border-top: 6px solid #ff0000;
  line-height: 60px;
  font-weight: bold;
  padding: 5 0px;
  font-family: "Jockey One", sans-serif;
}
.sidebart {
  background-color: #d9d9d9b7;
  font-size: 40px;
  line-height: 60px;
  font-weight: bold;
  width: 400px;
  font-family: "Jockey One", sans-serif;
  letter-spacing: 5px;
}
.sobre {
  line-height: 30px;
  font-size: 20px;
}
.sidebar {
  width: 100px;
  font-size: 40px;
  border-left: 6px solid #ff0000;
  line-height: 60px;
  font-weight: bold;
  padding: 0 5px;
  float: left;
  clear: both;
  height: 250px;
  margin-left: 5%;
  font-family: "Jockey One", sans-serif;
}
/* Servicos */

.bannergG {
  position: relative;
  top: 120px;
  height: 265px;
  margin-bottom: 5%;
}

.bannergG > img {
  position: relative;
  margin-bottom: 5%;
  top: -150px;
  width: 100%;
  height: 265px;
  background-color: black;
}

.servicosbb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5%;
}
.contentbb {
  width: 80%;
  margin: 0 auto;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container {
  width: 503px;
  height: 270px;
  background-color: rgba(253, 50, 50, 0.7);
  position: relative;
  border: 5px solid black;
  border-left: none; /* Adicionando esta linha */
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container:last-child .corner {
  right: -30%;
}

.container:last-child {
  margin-left: auto;
  border-left: 5px solid black;
  border-right: none; /* Adicionando esta linha */
}

.container:last-child .inner-div {
  margin-left: -40%;
}

.corner {
  width: 280px;
  height: 281px;
  background-color: black;
  border-radius: 100%;
  position: absolute;
  top: -5px;
  right: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.corner img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}

.inner-div {
  width: 140%;
  height: 85px;
  background-color: #d9d9d9;
  border-radius: 100px;
  margin-left: 12%;
}

.inner-div p {
  color: black;
  font-size: 70px;
  text-align: center;
  font-family: "Jockey One", sans-serif;
  padding: 1%;
}
a {
  text-decoration: none;
}
/*turbo*/
.bannergg {
  position: relative;
  top: 120px;
  height: 160px;
}

.bannergg > img {
  position: relative;
  top: -150px;
  width: 100%;
  height: 145px;
  background-color: black;
}
.sidebarrr {
  display: inline-block;
  margin-left: 10%;
  margin-right: 20px;
  height: 360px;
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebarrr img {
  display: inline-block;
  height: 100%;
  width: calc(100% - 55px);
  margin-right: 23%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.turbo {
  display: flex;
  height: 90%;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 15%;
}
.turbor {
  display: flex;
  height: 90%;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.turbor p {
  font-size: 30px;
  margin: 20px;
  font-weight: 900;
  text-align: center;
  justify-content: center;
  margin-top: 5%;
  align-items: center;
  font-family: "Itim", cursive;
  line-height: 50px;
  height: 330px;
  overflow: auto; /* Adiciona a propriedade overflow para permitir que o texto role dentro do div */
  word-wrap: break-word; /* Adiciona a propriedade word-wrap para que as palavras sejam quebradas em várias linhas se necessário */
}
.turbo p {
  font-size: 30px;
  margin: 20px;
  font-weight: 900;
  text-align: center;
  justify-content: center;
  margin-top: 5%;
  align-items: center;
  font-family: "Itim", cursive;
  line-height: 50px;
  height: 330px;
  overflow: auto; /* Adiciona a propriedade overflow para permitir que o texto role dentro do div */
  word-wrap: break-word; /* Adiciona a propriedade word-wrap para que as palavras sejam quebradas em várias linhas se necessário */
}
.quadrados22 {
  display: inline-block;
  text-align: center;
  background: #d9d9d9;
  border: 3px;
  border-style: solid;
  border-color: #000000;
  height: 360px;
  width: 65%;
  justify-content: center;
  align-items: center;
  margin-left: calc(8% - 55px);
  overflow: hidden; /* Adiciona a propriedade overflow para ocultar o conteúdo que exceder o tamanho do div */
}

.quadrados23 {
  display: inline-block;
  text-align: center;
  background: #d9d9d9;
  border: 3px;
  border-style: solid;
  border-color: #000000;
  height: 360px;
  width: 65%;
  justify-content: center;
  align-items: center;
  margin-right: calc(8% - 55px);
  overflow: hidden; /* Adiciona a propriedade overflow para ocultar o conteúdo que exceder o tamanho do div */
}

/*servicos*/
.servicosct {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5%;
}
.contentct {
  width: 80%;
  margin: 0 auto;
}

.main-containerct {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.containerct {
  width: 503px;
  height: 202px;
  background-color: rgba(109, 115, 255, 0.75);
  position: relative;
  border: 5px solid black;
  margin-bottom: 100px;
  display: flex;
  border-left: none; /* Adicionando esta linha */
  justify-content: center;
  align-items: center;
}
.containerct p {
  color: white;
  font-family: "Inria Serif", serif;
  font-size: 55px;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black, 1px -1px 1px black,
    -1px 1px 1px black; /* Coordenadas e cor da sombra */
  -webkit-text-stroke: 1px black; /* Para navegadores Webkit, como o Chrome e o Safari */
}
.containerct:last-child .cornerct {
  right: -20%;
}

.containerct:last-child {
  margin-left: auto;
  border-left: 5px solid black;
  border-right: none; /* Adicionando esta linha */
}

.containerct:last-child .inner-divct {
  margin-left: -10%;
}

.cornerct {
  width: 192px;
  height: 202px;
  background-color: white;
  border-radius: 100%;
  position: absolute;
  top: -5px;
  right: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
}

.cornerct img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}

.inner-divct {
  width: 361px;
  margin-left: 10%;
  text-align: center;
}
.contateee {
  height: 312px;
  width: 95%;
  background-color: #0066ff;
  border-radius: 100px;
  border: 5px solid black;
  margin-bottom: 5%;
  justify-content: center;
  align-items: center;
  max-width: 1579px;
  text-align: center;
}
.contain {
  height: 312px;
  width: 100%;
  max-width: 1579px;
  display: flex; /* Adicione essa linha */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.quadradosct {
  flex: 1 0 30%; /* Adicione essa linha para controlar o dimensionamento */
  height: 280px;
  margin: 10px;
  max-width: 450px;
  border-radius: 59px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.entra-em-contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.entra-em-contato img {
  height: 180px;
  display: none;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.entra-em-contato:hover img {
  display: block;
}
.entra-em-contato:hover p {
  opacity: 0;
}
.entra-em-contato form {
  height: 220px;
  width: 340px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.entra-em-contato h2 {
  color: white;
  width: 332px;
  height: 31px;
  font-size: 30px;
  font-family: "Inter", sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.entra-em-contato p {
  color: white;
  width: 90%;
  font-size: 28px;
  font-family: "Grenze", serif;
  margin-top: 25px;
}
.margin {
  margin-bottom: 10px;
}
a {
  transition: box-shadow 0.3s ease;
}

a:hover {
  opacity: 70%;
}
