<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="content">
            <img src="img/logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li class="hover">
                        <a href="https://wa.me/55449988268318" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i> (44) 4002-8922
                        </a>
                    </li>
                    <li class="hover">
                        <a href="https://instagram.com/alandos_reis" target="_blank">
                            <i class="fa-brands fa-instagram"></i> @estetica_car_auto_
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <img src="img/slider.jpg" alt="">
    </div>
    <div class="sobre">
        <div class="content">
        <div class="texto">
            <h2>Sobre Nós</h2>
            <p>
                A estética automotiva refere-se à aparência geral de um veículo, incluindo sua forma, design, cores e acabamentos. Uma boa estética automotiva é caracterizada por um equilíbrio entre funcionalidade e beleza, que ajuda a criar uma identidade visual única para o veículo. 
            </p>
        </div>
        <img src="img/sobre.jpg" alt="">
    </div>
    </div>

    <a href="#">
    <div class="servicos">
    <div class="content">
        <div class="servico">
         <img src="img/servico.png">

                <div class="titulo">Exemplo serviço 1</div>
    </div>
</a> 

        <a href="#">
            <div class="servicos">
                <div class="content">
                <div class="servico">
                  <img src="img/servico.png">
        
                  <div class="titulo">Exemplo serviço 1</div>
            </div>
        </a>


        <a href="#">
                    <div class="servicos">
                    <div class="content">
                            <div class="servico">
                            <img src="img/servico.png">
                
                                <div class="titulo">Exemplo serviço 1</div>
                            </div>
        </a>


        </div>
    </div>
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>
</body>
</html>