<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="mglogotipo.png">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="social">
            <ul>
                <li>
                    <a href="https://wa.me/449988268318">(44) 99826-8318</a>
                </li>
                <li>
                    <a href="https://instagram.com/alandos_reis">@AlanDos_Reis</a>
                </li>
            </ul>
        </div>
    </header>
</body>
</html>