<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="aviso">
        <h1>Aviso</h1>
        <p>Seu dispositivo possui uma largura menor que 1120 pixels. Por favor, redimensione a tela para visualizar o
            conteúdo.</p>
    </div>
    <header>
        <div class="content">
            <img src="fotos/1 cabeca/Logotipo 1.png">
            <nav>
                <ul>
                    <li class="espaco"><a href="index.html">Home</a></li>
                    <li class="espaco"><a href="sobre.html">Sobre</a></li>
                    <li class="submenu">
                        <a class="espaco" href="servicos.html">Serviços</a>
                        <ul class="submenu-items">
                            <li><a href="turbo.html">Turbo</a></li>
                            <li><a href="detalhes.html">Detalhes</a></li>
                            <li><a href="Poligem.html">Poligem</a></li>
                            <li><a href="Difusor.html">Difusor</a></li>
                        </ul>
                    </li>
                    <li class="espacob"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li class="hover">
                        <a href="https://wa.me" target="_blank">
                            <div class="item2">
                                <img src="fotos/1 cabeca/WhatsApp 1.png" class="whats"> <span>(44) 998458842</span>
                            </div>
                        </a>
                    </li>
                    <li class="hover">
                        <a href="https://instagram.com" target="_blank">
                            <div class="item2">
                                <img src="fotos/1 cabeca/insta.png" class="insta"> <span>@Https.maicon.jr</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bannergG">
            <img src="fotos/pg4/image 10.png" alt="">
        </div>
    </header>
    <main class="contentct servicosct">
        <div class="containerct">
            <a href="https://wa.me" target="_blank">
                <div class="inner-divct">
                    <p>(44)9987-0393</p>
                </div>
                <div class="cornerct">
                    <img src="fotos/pg4/image 11.png" alt="">
                </div>
            </a>
        </div>
        <div class="containerct">
            <a href="https://instagram.com" target="_blank">
                <div class="inner-divct">
                    <p>BAZZUKA</p>
                </div>
                <div class="cornerct">
                    <img src="fotos/pg4/image 12.png" alt="">
                </div>
            </a>
        </div>
    </main>
    <main class="contentct servicosct">
        <div class="containerct">
            <a href="https://gmail.com" target="_blank">
                <div class="inner-divct">
                    <p>HD_ESTILOS</p>
                </div>
                <div class="cornerct">
                    <img src="fotos/pg4/gmail.png" alt="">
                </div>
            </a>
        </div>
        <div class="containerct">
            <a href="https://telegram.com" target="_blank">
                <div class="inner-divct">
                    <p>HD_ESTUDIO</p>
                </div>
                <div class="cornerct">
                    <img src="fotos/pg4/image 14.png" alt="">
                </div>
            </a>
        </div>
    </main>
    <main class="contentct servicosct contateee">
        <div class="contain">
            <div class="quadradosct">
                <div class="entra-em-contato">
                    <h2>Contrate Servicos</h2>
                    <form action="">
                        <input type="text" class="input-estilizado" name="name" placeholder="Nome">
                        <br>

                        <input type="email" class="input-estilizado" name="email" placeholder="E-mail">
                        <br>

                        <input type="submit" class="botao-estilizado" value="Enviar mensagem">
                    </form>
                </div>
            </div>
            <div class="quadradosct">
                <div class="entra-em-contato">
                    <h2 class="margin">Localizacao</h2>
                    <a href="https://www.google.com/maps/search/Rua+02,+n*+50+-+Jardim+Santa+Paula,+Guaira-+PR/@-24.0766669,-54.2436704,17z/data=!3m1!4b1?entry=ttu"
                        target="_blank">
                        <img src="fotos/pg4/map copiar.jpg" alt="Imagem de contato">
                    </a>
                    <p>CEP: 85980-000</p>
                    <p>Rua 02, n* 50 - Jardim Santa Paula, Guaira- PR</p>
                    <p>Referencia: Lado da padaria</p>
                </div>
            </div>
            <div class="quadradosct">
                <div class="entra-em-contato">
                    <h2>Quero Trabalhar</h2>
                    <form action="">
                        <input type="text" class="input-estilizado" name="name" placeholder="Nome">
                        <br>

                        <input type="email" class="input-estilizado" name="email" placeholder="E-mail">
                        <br>

                        <input type="submit" class="botao-estilizado" value="Enviar mensagem">
                    </form>
                </div>
            </div>
        </div>

    </main>




    <footer>
        <div class="bolinha1"></div>
        <div class="bolinha2"></div>
        <div class="content">
            <div class="itemf">
                <h2>Horários</h2>
                <p>
                    Segunda 08:00 as 18:00
                    <br>
                    Terca 08:00 as 18:00
                    <br>
                    Quarta 08:00 as 18:00
                    <br>
                    Quinta 08:00 as 18:00
                    <br>
                    Sexta 08:00 as 18:00
                    <br>
                    Sabado 08:00 as 12:00
                    <br>
                    Domingo Fechado
                </p>
            </div>


            <div class="itemg">
                <h2>Entre em contato</h2>
                <form action="">
                    <input type="text" class="input-estilizado" name="name" placeholder="Nome">
                    <br>

                    <input type="email" class="input-estilizado" name="email" placeholder="E-mail">
                    <br>

                    <input type="submit" class="botao-estilizado" value="Enviar mensagem">
                </form>
            </div>


            <div class="itemh">
                <h2>Mapa do Site</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Servicos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

        </div>
        <div class="bolinha3"></div>
        <div class="bolinha4"></div>
    </footer>
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>

</body>

</html>