<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="aviso">
        <h1>Aviso</h1>
        <p>Seu dispositivo possui uma largura menor que 1120 pixels. Por favor, redimensione a tela para visualizar o
            conteúdo.</p>
    </div>
    <header>
        <div class="content">
            <img src="fotos/1 cabeca/Logotipo 1.png">
            <nav>
                <ul>
                    <li class="espaco"><a href="index.html">Home</a></li>
                    <li class="espaco"><a href="sobre.html">Sobre</a></li>
                    <li class="submenu">
                        <a class="espaco" href="servicos.html">Serviços</a>
                        <ul class="submenu-items">
                            <li><a href="turbo.html">Turbo</a></li>
                            <li><a href="detalhes.html">Detalhes</a></li>
                            <li><a href="Poligem.html">Poligem</a></li>
                            <li><a href="Difusor.html">Difusor</a></li>
                        </ul>
                    </li>
                    <li class="espacob"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li class="hover">
                        <a href="https://wa.me" target="_blank">
                            <div class="item2">
                                <img src="fotos/1 cabeca/WhatsApp 1.png" class="whats"> <span>(44) 998458842</span>
                            </div>
                        </a>
                    </li>
                    <li class="hover">
                        <a href="https://instagram.com" target="_blank">
                            <div class="item2">
                                <img src="fotos/1 cabeca/insta.png" class="insta"> <span>@Https.maicon.jr</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="fotos/pg1/modelo-de-banner-de-midia-social-para-cabecalho-de-jogo-futurista-em-vermelho-claro-e-azul_136469-1321 1.png"
                alt="">
        </div>
    </header>
    <div class="sobre">
        <div class="content">
            <div class="texto">
                <h2>Sobre Nós</h2>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora
                    torquent.Sapien in monti palavris qui num significa nadis i pareci latim.Não sou faixa preta
                    cumpadi, sou preto inteiris, inteiris.Quem manda na minha terra sou euzis!
                    Mé faiz elementum girarzis, nisi eros vermeio.Manduma pindureta quium dia nois paga.Detraxit
                    consequat et quo num tendi nada.Copo furadis é disculpa de bebadis, arcu quam euismod magna.
                </p>
            </div>
            <img src="fotos/pg1/carrinho.png" alt="">
        </div>
    </div>

    <div class="servicos">
        <div class="content">
            <h2>Serviços</h2>
            <div class="quadrado">
                <a class="servico" href="turbo.html">
                    <div>
                        <img src="fotos/pg1/image 4.png">

                    </div>
                    <div class="fundot">
                        <div class="titulo">Turbo</div>
                    </div>
                </a>
            </div>
            <div class="quadrado">
                <a class="servico" href="detalhes.html">
                    <div>
                        <img src="fotos/pg1/image 6.png">

                    </div>
                    <div class="fundot">
                        <div class="titulo">Detalhes</div>
                    </div>
                </a>
            </div>
            <div class="quadrado">
                <a class="servico" href="Poligem.html">
                    <div>
                        <img src="fotos/pg1/image 5.png">

                    </div>
                    <div class="fundot">
                        <div class="titulo">Poligem</div>
                    </div>

                </a>
            </div>
            <div class="quadrado">
                <a class="servico" href="Difusor.html">
                    <div>
                        <img src="fotos/pg1/image 7.png">

                    </div>
                    <div class="fundot">
                        <div class="titulo">Difusor</div>
                    </div>

                </a>
            </div>
        </div>
    </div>

    <div class="depoimentos">
        <div class="content">
            <h2 class="titulo">FEEDBACK</h2>
            <div class="item">
                <img src="fotos/pg1/image 1.png" alt="">
                <p>
                    “PEDRINHO DO CRIME”
                </p>

                <div class="cliente">Ademais, a vítima não pode negar-se a comparecer para depor sob pena de condução
                    (inclusive na fase policial), bem como não pode invocar o “direito ao silêncio”, garantia esta que
                    só o imputado detém.</div>
            </div>

            <div class="item">
                <img src="fotos/pg1/image 1.png" alt="">
                <p>
                    “PEDRINHO DO CRIME”
                </p>

                <div class="cliente">Ademais, a vítima não pode negar-se a comparecer para depor sob pena de condução
                    (inclusive na fase policial), bem como não pode invocar o “direito ao silêncio”, garantia esta que
                    só o imputado detém.</div>
            </div>

            <div class="item">
                <img src="fotos/pg1/image 1.png" alt="">
                <p>
                    “PEDRINHO DO CRIME”
                </p>

                <div class="cliente">Ademais, a vítima não pode negar-se a comparecer para depor sob pena de condução
                    (inclusive na fase policial), bem como não pode invocar o “direito ao silêncio”, garantia esta que
                    só o imputado detém.</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="bolinha1"></div>
        <div class="bolinha2"></div>
        <div class="content">
            <div class="itemf">
                <h2>Horários</h2>
                <p>
                    Segunda 08:00 as 18:00
                    <br>
                    Terca 08:00 as 18:00
                    <br>
                    Quarta 08:00 as 18:00
                    <br>
                    Quinta 08:00 as 18:00
                    <br>
                    Sexta 08:00 as 18:00
                    <br>
                    Sabado 08:00 as 12:00
                    <br>
                    Domingo Fechado
                </p>
            </div>


            <div class="itemg">
                <h2>Entre em contato</h2>
                <form action="">
                    <input type="text" class="input-estilizado" name="name" placeholder="Nome">
                    <br>

                    <input type="email" class="input-estilizado" name="email" placeholder="E-mail">
                    <br>

                    <input type="submit" class="botao-estilizado" value="Enviar mensagem">
                </form>
            </div>


            <div class="itemh">
                <h2>Mapa do Site</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Servicos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

        </div>
        <div class="bolinha3"></div>
        <div class="bolinha4"></div>
    </footer>
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>

</body>

</html>