<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="aviso">
        <h1>Aviso</h1>
        <p>Seu dispositivo possui uma largura menor que 1120 pixels. Por favor, redimensione a tela para visualizar o
            conteúdo.</p>
    </div>
    <header>
        <div class="content">
            <img src="fotos/1 cabeca/Logotipo 1.png">
            <nav>
                <ul>
                    <li class="espaco"><a href="index.html">Home</a></li>
                    <li class="espaco"><a href="sobre.html">Sobre</a></li>
                    <li class="submenu">
                        <a class="espaco" href="servicos.html">Serviços</a>
                        <ul class="submenu-items">
                            <li><a href="turbo.html">Turbo</a></li>
                            <li><a href="detalhes.html">Detalhes</a></li>
                            <li><a href="Poligem.html">Poligem</a></li>
                            <li><a href="Difusor.html">Difusor</a></li>
                        </ul>
                    </li>
                    <li class="espacob"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li class="hover">
                        <a href="https://wa.me" target="_blank">
                            <div class="item2">
                                <img src="fotos/1 cabeca/WhatsApp 1.png" class="whats"> <span>(44) 998458842</span>
                            </div>
                        </a>
                    </li>
                    <li class="hover">
                        <a href="https://instagram.com" target="_blank">
                            <div class="item2">
                                <img src="fotos/1 cabeca/insta.png" class="insta"> <span>@Https.maicon.jr</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bannerg">
            <img src="fotos/pg2/image 8.png" alt="">
        </div>
    </header>
    <main class="content page sobre">

        <aside class="sidebar">
            <h1>Um Pouco Sobre Nós</h1>
        </aside>
        <div class="info">
            <div class="quadrados">
                <p>
                    is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it
                    to make a type specimen book. It has survived not only five centuries.
                </p>
            </div>
            <div class="quadrados3">
                <h1 class="sidebart">Nossa especialidade</h1>
                <aside class="sidebar2">
                </aside>
            </div>
            <div class="info2">
                <div class="quadrados2">
                    <p>
                        is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries.
                    </p>
                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="bolinha1"></div>
        <div class="bolinha2"></div>
        <div class="content">
            <div class="itemf">
                <h2>Horários</h2>
                <p>
                    Segunda 08:00 as 18:00
                    <br>
                    Terca 08:00 as 18:00
                    <br>
                    Quarta 08:00 as 18:00
                    <br>
                    Quinta 08:00 as 18:00
                    <br>
                    Sexta 08:00 as 18:00
                    <br>
                    Sabado 08:00 as 12:00
                    <br>
                    Domingo Fechado
                </p>
            </div>


            <div class="itemg">
                <h2>Entre em contato</h2>
                <form action="">
                    <input type="text" class="input-estilizado" name="name" placeholder="Nome">
                    <br>

                    <input type="email" class="input-estilizado" name="email" placeholder="E-mail">
                    <br>

                    <input type="submit" class="botao-estilizado" value="Enviar mensagem">
                </form>
            </div>


            <div class="itemh">
                <h2>Mapa do Site</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Servicos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

        </div>
        <div class="bolinha3"></div>
        <div class="bolinha4"></div>
    </footer>
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>

</body>

</html>