<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="content">
            <img src="img/logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li class="hover">
                        <a href="https://wa.me/55449988268318" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i> (44) 99826-8318
                        </a>
                    </li>
                    <li class="hover">
                        <a href="https://instagram.com/alandos_reis" target="_blank">
                            <i class="fa-brands fa-instagram"></i> @AlanDos_Reis
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <img src="img/image 19.png" alt="">
    </div>
    <div class="sobre">
        <div class="content">
            <div class="texto">
                <h2>Sobre Nós</h2>
                <p>
                    A estética automotiva refere-se à aparência geral de um veículo, incluindo sua forma, design, cores e acabamentos. Uma boa estética automotiva é caracterizada por um equilíbrio entre funcionalidade e beleza, que ajuda a criar uma identidade visual única para o veículo. 

O design deve ser atraente, com linhas suaves e proporções equilibradas, para proporcionar um visual agradável aos olhos. As cores devem ser escolhidas cuidadosamente para complementar o design geral e evocar a personalidade desejada do veículo. 

O acabamento também é importante, incluindo detalhes como cromados, texturas e revestimentos de pintura de alta qualidade. 
                </p>
            </div>
            <img src="img/image 4.png" alt="">
        </div>
    </div>
    <div class="servicos">
        <div class="content">
            <h2>Serviços</h2>
            <a href="#">
                <div class="servico">
                    <img src="img/image 5.png">

                    <div class="titulo">Exemplo serviço 1</div>
                </div>
            </a>


            <a href="#">
                <div class="servico">
                    <img src="img/image 6.png">
                    <div class="titulo">Exemplo serviço 1</div>
                </div>
            </a>


            <a href="#">
                <div class="servico">
                    <img src="img/iamge 7.png">

                    <div class="titulo">Exemplo serviço 1</div>
                </div>
            </a>



        </div>
    </div>
    <div class="depoimentos">
        <div class="content">
            <h2 class="titulo">Depoimentos</h2>
            <div class="item">
                <p>
                    “Exclente atendimento, meu carro ficou top das galáxias, gratidão a equipe
                </p>
                <img src="img/depoimento.png" alt="">
                <div class="cliente">ANÔNIMO</div>
            </div>

            <div class="item">
                <p>
                    “Exclente atendimento, meu carro ficou top das galáxias, gratidão a equipe
                </p>
                <img src="img/depoimento.png" alt="">
                <div class="cliente">ANÕNIOM</div>
            </div>

            <div class="item">
                <p>
                    “Exclente atendimento, meu carro ficou top das galáxias, gratidão a equipe
                </p>
                <img src="img/depoimento.png" alt="">
                <div class="cliente">ANOMINO</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="content">
            <div class="item">
                <h2>Horários</h2>

                <p>
                    Seg a sex: 08:00 as 18:00<br>
                    Sábado: 09:00 as 12:00
                </p>

                <p>
                    Faça seu agendamento<br>
                    (44) 998268318<br>
                    @estetica_car_auto_<br>
                </p>
            </div>


            <div class="item">
                <h2>Fale com a gente</h2>
                <form action="">
                    <input type="text" name="name" placeholder="Nome">

                    <input type="email" name="email" placeholder="E-mail">

                    <input type="submit" value="Enviar mensagem">
                </form>
            </div>


            <div class="item">
                <h2>Mapa do Site</h2>
            </div>

        </div>
    </footer>
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>
</body>

</html>