<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="content">
            <img src="img/logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li class="hover">
                        <a href="https://wa.me/55449988268318" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i> (44) 99826-8318
                        </a>
                    </li>
                    <li class="hover">
                        <a href="https://instagram.com/alandos_reis" target="_blank">
                            <i class="fa-brands fa-instagram"></i> @AlanDos_Reis
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <img src="img/slider.jpg" alt="">
    </div>
    <div class="sobre">
        <div class="content">
            <div class="texto">
                <h2>Sobre Nós</h2>
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod
                    magna.Cevadis im ampola pa arma uma pindureta.Atirei o pau no gatis, per gatis num morreus.Si u
                    mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
                </p>
            </div>
            <img src="img/sobre.jpg" alt="">
        </div>
    </div>
    <div class="servicos">
        <div class="content">
            <h2>Serviços</h2>
            <a href="#">
                <div class="servico">
                    <img src="img/servico.png">

                    <div class="titulo">Exemplo serviço 1</div>
                </div>
            </a>


            <a href="#">
                <div class="servico">
                    <img src="img/servico.png">
                    <div class="titulo">Exemplo serviço 1</div>
                </div>
            </a>


            <a href="#">
                <div class="servico">
                    <img src="img/servico.png">

                    <div class="titulo">Exemplo serviço 1</div>
                </div>
            </a>



        </div>
    </div>
    <div class="depoimentos">
        <div class="content">
            <h2 class="titulo">Depoimentos</h2>
            <div class="item">
                <p>
                    “Exclente atendimento, meu carro ficou top das galáxias, gratidão a equipe
                </p>
                <img src="img/depoimento.png" alt="">
                <div class="cliente">Dennycreidsson</div>
            </div>

            <div class="item">
                <p>
                    “Exclente atendimento, meu carro ficou top das galáxias, gratidão a equipe
                </p>
                <img src="img/depoimento.png" alt="">
                <div class="cliente">Dennycreidsson</div>
            </div>

            <div class="item">
                <p>
                    “Exclente atendimento, meu carro ficou top das galáxias, gratidão a equipe
                </p>
                <img src="img/depoimento.png" alt="">
                <div class="cliente">Dennycreidsson</div>
            </div>
        </div>
    </div>

    <footer>
        <div class="content">
            <div class="item">
                <h2>Horários</h2>

                <p>
                    Seg a sex: 08:00 as 18:00<br>
                    Sábado: 09:00 as 12:00
                </p>

                <p>
                    Faça seu agendamento<br>
                    (44) 998268318<br>
                    @alandos_reis<br>
                    contato@falacomigobb.com
                </p>
            </div>


            <div class="item">
                <h2>Fale com a gente</h2>
                <form action="">
                    <input type="text" name="name" placeholder="Nome">

                    <input type="email" name="email" placeholder="E-mail">

                    <textarea name="mensagem" id="" placeholder="Mensagem" cols="30" rows="10"></textarea>

                    <input type="submit" value="Enviar mensagem">
                </form>
            </div>


            <div class="item">
                <h2>Mapa do Site</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>
</body>

</html>