<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="content">
            <img src="img/logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li class="hover">
                        <a href="https://wa.me/55449988268318" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i> (44) 99826-8318
                        </a>
                    </li>
                    <li class="hover">
                        <a href="https://instagram.com/alandos_reis" target="_blank">
                            <i class="fa-brands fa-instagram"></i> @AlanDos_Reis
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="bgheader">
      <style>
        .bgheader{
            background: url('img/bghigienizacao.png');
            background-size: cover;
            background-repeat: no;
            height: 200px;
            margin: 20px;
        }
      </style>  
    </div>
    <main class="content page sobre">

        <aside class="sidebar">
            <h1>Um Pouco Sobre Nós</h1>
        </aside>
        <div class="info">
            <h1>Sobre nossa empresa</h1>
            <p>
                Bem-vindo ao website da MG Estética Automotiva - sua escolha confiável para serviços de estética
                automotiva na cidade de Guaíra, PR, e em toda a região. Com uma experiência sólida de 8 anos no mercado,
                estamos comprometidos em fornecer serviços de alta qualidade que visam realçar a beleza e proteger o
                valor do seu veículo.
                <br>
                Na MG Estética Automotiva, entendemos que o seu carro é mais do que apenas um meio de transporte - é um
                reflexo do seu estilo de vida e uma extensão da sua personalidade. É por isso que nossa equipe altamente
                treinada e especializada está pronta para oferecer soluções abrangentes de estética automotiva que
                atendam às suas necessidades exclusivas.
                <br>
                Oferecemos uma ampla gama de serviços, abrangendo 20 linhas de estética automotiva, garantindo que
                possamos atender a todas as suas demandas. Nossos serviços incluem:

                <br><img src="img/sobre2.jpg" alt="" srcset="">

                <br>
                1. Lavagem ecológica: Utilizamos produtos e técnicas sustentáveis para limpar e polir seu veículo,
                mantendo-o limpo e brilhante, sem prejudicar o meio ambiente.
                <br><br>
                2. Polimento: Restauramos o brilho da pintura do seu carro, removendo riscos superficiais, marcas de
                redemoinho e imperfeições, deixando-o com um acabamento suave e reluzente.
                <br><br>
                3. Proteção de pintura: Aplicamos revestimentos de alta qualidade que protegem a pintura do seu veículo
                contra danos causados por raios solares, chuva ácida, contaminantes e arranhões.
                <br><br>
                4. Higienização interna: Utilizamos técnicas avançadas de limpeza e produtos especiais para higienizar e
                desinfetar o interior do seu carro, removendo odores, manchas e germes indesejados.
                <br><br>
                5. Recondicionamento de faróis: Restauramos a clareza e o brilho dos faróis opacos e amarelados,
                melhorando a visibilidade e a aparência do seu veículo.
                <br><br><img src="img/chefe.jpg" alt="" srcset=""><br>
                Além desses serviços, também oferecemos detalhamento completo, revitalização de plásticos, tratamento de
                couro, remoção de odores, limpeza de motor, entre outros.
                <br>
                Na MG Estética Automotiva, priorizamos a satisfação do cliente e a excelência nos serviços. Utilizamos
                equipamentos de última geração e produtos de alta qualidade para garantir resultados excepcionais em
                cada projeto. Nossa equipe está constantemente atualizada com as mais recentes técnicas e tendências da
                indústria automotiva para fornecer um serviço superior.
                <br>
                Explore nosso website para saber mais sobre nossos serviços, visualizar galerias de fotos antes e depois
                e entrar em contato conosco para agendar um atendimento personalizado. Estamos ansiosos para cuidar do
                seu veículo e garantir que ele receba o tratamento de estética automotiva que merece na MG Estética
                Automotiva.
            </p>

        </div>
    </main>

    <footer>
        <div class="content">
            <div class="item">
                <h2>Horários</h2>

                <p>
                    Seg a sex: 08:00 as 18:00<br>
                    Sábado: 09:00 as 12:00
                </p>

                <p>
                    Faça seu agendamento<br>
                    (44) 998268318<br>
                    @alandos_reis<br>
                    contato@falacomigobb.com
                </p>
            </div>


            <div class="item">
                <h2>Fale com a gente</h2>
                <form action="">
                    <input type="text" name="name" placeholder="Nome">

                    <input type="email" name="email" placeholder="E-mail">

                    <textarea name="mensagem" id="" placeholder="Mensagem" cols="30" rows="10"></textarea>

                    <input type="submit" value="Enviar mensagem">
                </form>
            </div>


            <div class="item">
                <h2>Mapa do Site</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>
</body>

</html>