<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estética MG</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="content">
            <img src="img/logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul>
                    <li class="hover">
                        <a href="https://wa.me/55449988268318" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i> (44) 99826-8318
                        </a>
                    </li>
                    <li class="hover">
                        <a href="https://instagram.com/alandos_reis" target="_blank">
                            <i class="fa-brands fa-instagram"></i> @AlanDos_Reis
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="bgheader">
        <style>
            .bgheader {
                background: url('img/contato.png');
                background-size: cover;
                background-repeat: no;
                height: 200px;
                margin: 20px;
            }
        </style>
    </div>

    <main class="content page sobre">

        <aside class="sidebar">
            <h1>entre em contato com a gente</h1>
        </aside>
        <div class="info">
            <h1>Fale com a gente</h1>
            <div class="div50">
                <h2>Localização</h2>
                <p>
                    RUA DOS NOIAS N-0
                    GUAÍRA-PR
                    CEP 855980 000

                    WhatsApp (44) 99163-3283

                <h2> siga-nós </h2>
                </p>
                <ul class="sociais">
                    <li>
                        <a href="https://www.facebook.com/alanldos.reis" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/alandos_reis/" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://api.whatsapp.com/send/?phone=55449988268318&text&type=phone_number&app_absent=0"
                            target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="div50">
                <h2>Formulário</h2>


                <br><br><br><br><br><br>

            </div>
    </main>


    <footer>
        <div class="content">
            <div class="item">
                <h2>Horários</h2>

                <p>
                    Seg a sex: 08:00 as 18:00<br>
                    Sábado: 09:00 as 12:00
                </p>

                <p>
                    Faça seu agendamento<br>
                    (44) 998268318<br>
                    @alandos_reis<br>
                    contato@falacomigobb.com
                </p>
            </div>


            <div class="item">
                <h2>Fale com a gente</h2>
                <form action="">
                    <input type="text" name="name" placeholder="Nome">

                    <input type="email" name="email" placeholder="E-mail">

                    <textarea name="mensagem" id="" placeholder="Mensagem" cols="30" rows="10"></textarea>

                    <input type="submit" value="Enviar mensagem">
                </form>
            </div>


            <div class="item">
                <h2>Mapa do Site</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="https://kit.fontawesome.com/b82f5ae24a.js" crossorigin="anonymous"></script>
</body>

</html>